# SegundoParcial2023

./: SegundoParcial2023.sln
SegundoParcial2023.Consola/: Program.cs  UrielVergara.Consola.csproj
SegundoParcial2023.Datos/: Estacionamiento.cs  UrielVergaraPOO.Datos.csproj
SegundoParcial2023.Entidades/: Automovil.cs  Moto.cs  PickUp.cs  Vehiculo.cs
SegundoParcial2023.Windows/: Program.cs  SegundoParcial2023.Windows.csproj  frmEstacionamielo.Designer.cs  frmEstacionamielo.cs  frmEstacionamielo.resx  frmVehiculoAE.Designer.cs  frmVehiculoAE.cs
